# AllegroFee

./: AllegroFee.sln  MFC.sln
.github/workflows/: master_mfcwebapp.yml
AllegroFee/: AllegroFee.csproj  Program.cs  appsettings.json
AllegroFee/AccessToken/: AccessTokenData.cs  AccessTokenProvider.cs  IAccessTokenProvider.cs  TokenErrorData.cs
AllegroFee/Configurations/: AllegroApiSettings.cs
AllegroFee/Controllers/: BillingController.cs  CalculationController.cs  CategoryController.cs  FeeController.cs  ProductController.cs  TestController.cs
AllegroFee/Interfaces/: IAllegroApiService.cs  ICalculationService.cs  ICategoryService.cs
AllegroFee/Models/: AccessTokenResult.cs  Address.cs  Attribiute.cs  AttributeValue.cs  BillingEntry.cs  Category.cs  Condition.cs  FeePercentage.cs  Image.cs  Order.cs  Parameters.cs  Pictures.cs  Price.cs  Product.cs  ProductFee.cs  Promotion.cs  Rating.cs  Sale.cs  SellingMode.cs  Stock.cs  Tax.cs  Vendor.cs
AllegroFee/Responses/: CategoryResponse.cs  ParametersResponse.cs  PartialProductResponse.cs  PictureResponse.cs  ProductResponse.cs  SaleResponse.cs  SalesResponse.cs  ServiceResponse.cs
AllegroFee/Services/: AllegroApiService.cs  CalculationService.cs  CategoryService.cs
AllegroFee/Validators/: OrderValidator.cs
MFC/: MFC.csproj  Program.cs  appsettings.Development.json  appsettings.json
MFC.BusinessLogic/: MFC.BusinessLogic.csproj
MFC.DataAccessLayer/: MFC.DataAccessLayer.csproj
MFC/AccessToken/: AccessTokenData.cs  AccessTokenProvider.cs  TokenErrorData.cs
MFC/Configurations/: AllegroApiSettings.cs
MFC/Controllers/: AuthenticationController.cs  CalculationController.cs  CategoryController.cs  FeeController.cs  TestController.cs
MFC/Interfaces/: ICalculationService.cs
MFC/Models/: AccessTokenResult.cs  BillingEntry.cs  Image.cs  Order.cs  ProductFee.cs  Promotion.cs  Stock.cs
MFC/Responses/: CategoryResponse.cs  PartialProductResponse.cs
MFC/Services/: AllegroApiService.cs  CalculationService.cs
MFC/Validators/: OrderValidator.cs
(+38 files in other folders)
